WORPI.ImageCreator/MainWindow.xaml

<Window x:Class="WORPI.ImageCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORPI.ImageCreator"
        mc:Ignorable="d"
        Title="Windows On RPi Image Creator" Height="480" Width="640" MinWidth="640" MinHeight="480" MaxHeight="480" MaxWidth="640">
    <Grid Background="#FF181818">
        <StackPanel Margin="10">
            <Grid Height="128">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Assets/Images/WindowsLogo.png" Margin="0,15" />
                    <Image Source="Assets/Images/white-right-arrow-symbols-icons.png" Stretch="Fill" Margin="15,20" />
                    <Image Source="Assets/Images/RaspPiIcon.png" Margin="0,10" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="SD Card Path" Foreground="DarkGray" Margin="0,0,0,5"/>
                <Grid>
                    <ComboBox x:Name="sdCardPathComboBox" IsEditable="True" Margin="0,0,54,0" SelectionChanged="sdCardPathComboBox_SelectionChanged" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Windows Image Zip File" Foreground="DarkGray" Margin="0,0,0,5"/>
                <Grid>
                    <ComboBox x:Name="winImageComboBox" IsEditable="True" Margin="0,0,54,0" />
                    <Button x:Name="winImageBrowseButton" Content="Browse" Width="48" HorizontalAlignment="Right" Click="winImageBrowseButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="RaspberryPiPkg Zip File" Foreground="DarkGray" Margin="0,5,0,5"/>
                <Grid>
                    <ComboBox x:Name="raspiPkgDirComboBox" IsEditable="True" Margin="0,0,54,0" />
                    <Button x:Name="raspPiPkgBrowseButton" Content="Browse" Width="48" HorizontalAlignment="Right" Click="raspPiPkgBrowseButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Windows On RPI Zip File" Foreground="DarkGray" Margin="0,0,0,5"/>
                <Grid>
                    <ComboBox x:Name="winOnRaspiDirComboBox" IsEditable="True" Margin="0,0,54,0" />
                    <Button x:Name="winOnPiBrowseButton" Content="Browse" Width="48" HorizontalAlignment="Right" Click="winOnPiBrowseButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Button x:Name="compileWindowsButton" Content="Compile" Height="34" Click="compileWindowsButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,20">
            <Grid>
                <TextBlock Text="Status: " Foreground="DarkGray" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                <TextBlock x:Name="statusTextBlock" Text="%Text%" Foreground="DarkGray" Margin="38,0,0,5" HorizontalAlignment="Left"/>
                <TextBlock x:Name="percentageTextBlock" Text="0%" Foreground="DarkGray" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Time Remaining: " Foreground="DarkGray"/>
                    <TextBlock Text="%Text%" Foreground="DarkGray"/>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="imageProgressBar" />
        </StackPanel>
    </Grid>
</Window>
